{
  "name": "Saude Intima",
  "short_name": "Saude",
  "description": "Portal de triagem e prevencao em saude reprodutiva e ISTs.",
  "lang": "pt-PT",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0c0e16",
  "theme_color": "#0c0e16",
  "orientation": "portrait",
  "categories": ["health", "education", "medical"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Diario do Ciclo",
      "short_name": "Diario",
      "url": "./index.html#calendario"
    },
    {
      "name": "Cofre de Saude",
      "short_name": "Cofre",
      "url": "./index.html#cofre"
    }
  ]
}